REACT_APP_GOOGLE_CLIENT_ID=849832574401-u80ur1j46qvdt7lr9lnatak8h6koj3l4.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_BACKEND_URL=http://localhost:8000  # Make sure this matches your backend URL